<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            margin: auto;
            height: 400px;
            border: 1px solid #ccc;
        }

        .input-qtd {
            display: block;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #cor {
            margin-left: 10px;
        }

        .btn-enviar {
            margin-top: 10px;
            padding: 9px 15px;
            background-color: #008080;
            border: 1px solid #008080;
            color: #fff;
        }

        .btn-enviar:hover {
            background-color: #267e11;
            border: 1px solid #267e11;
        }
    </style>
</head>
<body>
    <form>
        <p>Select a maintenance drone:</p>

        <div>
            <input type="radio" name="drone" id="huey" value="huey" checked>
            <label for="huey">Huey</label>
        </div>
        <div>
            <input type="radio" name="drone" id="dewey" value="dewey">
            <label for="dewey">Dewey</label>
        </div>
        <div>
            <input type="radio" name="drone" id="louie" value="louie">
            <label for="louie">Louie</label>
        </div>

        <p>Choose your monster's features:</p>
        
        <div>
            <input type="checkbox" name="scales" id="scales" checked>
            <label for="scales">Scales</label>
        </div>
        <div>
            <input type="checkbox" name="houns" id="horns">
            <label for="horns">Horns</label>
        </div>

        <div>
            <label for="quantidade">Quantidade</label>
            <input type="number" name="quantidade" class="input-qtd" id="quantidade" min="0" max="500" step="10">
        </div>

        <div>
            <input type="range" name="quantidade" id="">
        </div>

        <div>
            <label for="cor">Cor:</label>
            <input type="color" name="cor" id="cor">
        </div>

        <div>
            <input type="submit" value="Enviar" class="btn-enviar">
        </div>

    </form>
</body>
</html>